src/NetworkPlanning/Views/NetworkGraphControl.xaml

<UserControl x:Class="NetworkPlanning.Views.NetworkGraphControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:b="clr-namespace:NetworkPlanning.Behaviour"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Button Grid.Row="0"
                Content="Refresh"
                Command="{Binding AppCommands.RefreshGraphCommand}"
                CommandParameter="{Binding ElementName=GraphCanvas}"
                IsEnabled="{Binding HasNoErrors}" />
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible">
            <Canvas x:Name="GraphCanvas"
                    Width="1920"
                    Height="1080">
                <Canvas.Background>
                    <ImageBrush ImageSource="{StaticResource CanvasImage}"
                                Stretch="Fill" />
                </Canvas.Background>
                <i:Interaction.Behaviors>
                    <b:CanvasDropBehavior />
                </i:Interaction.Behaviors>
            </Canvas>
        </ScrollViewer>
    </Grid>
</UserControl>
