src/NetworkPlanning/App.xaml

<Application x:Class="NetworkPlanning.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Views/MainWindow.xaml">

    <Application.Resources>
        <ImageSource x:Key="IconImage">Views/Icons/graph.png</ImageSource>
        <ImageSource x:Key="CanvasImage">Views/Icons/canvas.jpg</ImageSource>

        <ControlTemplate x:Key="ValidationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="1" BorderBrush="Red">
                    <AdornedElementPlaceholder />
                </Border>
            </StackPanel>
        </ControlTemplate>

        <Style TargetType="Control">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Padding" Value="10 2 10 2" />
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type Control}}" TargetType="TextBox" />
        <Style BasedOn="{StaticResource {x:Type Control}}" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type Control}}" TargetType="GridViewColumnHeader">
            <Setter Property="IsEnabled" Value="False" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type Control}}" TargetType="ComboBox">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                            Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style BasedOn="{StaticResource {x:Type Control}}" TargetType="ToolTip">
            <Setter Property="BorderBrush" Value="Red" />
            <Setter Property="Background" Value="PaleVioletRed" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Foreground" Value="Black" />
        </Style>

        <Style TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <StackPanel>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                                              ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                              ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" />
                            <ItemsPresenter Margin="0" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Padding" Value="10 2 10 2" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock" x:Key="LineText">
            <Setter Property="Foreground" Value="Blue" />
        </Style>
        <Style TargetType="Ellipse">
            <Setter Property="Fill" Value="Khaki" />
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="StrokeThickness" Value="1" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=IsMouseOver}"
                             Value="True">
                    <Setter Property="StrokeThickness" Value="2" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style BasedOn="{StaticResource {x:Type Ellipse}}" TargetType="Ellipse" x:Key="EllipseMouseDown">
            <Setter Property="Fill" Value="DarkSalmon" />
        </Style>
        <Style TargetType="Line" x:Key="LineStyle">
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="Stroke" Value="Black" />
        </Style>
        <Style TargetType="Line" x:Key="CriticalLineStyle">
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="Stroke" Value="Red" />
        </Style>
    </Application.Resources>
</Application>