NetworkPlanning/Views/NetworkGridControl.xaml

<UserControl x:Class="NetworkPlanning.Views.NetworkGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:b="clr-namespace:NetworkPlanning.Behaviour"
             mc:Ignorable="d">

    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Content="Add Event"
                Command="{Binding AppCommands.AddEventCommand}" />

        <ListView Grid.Row="1" ItemsSource="{Binding Works}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden">

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Background="CadetBlue" x:Name="GroupHeader">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.25*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="0.85*" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Content="-"
                                        DataContext="{Binding ElementName=Root, Path=DataContext}"
                                        Command="{Binding AppCommands.DeleteEventCommand}"
                                        CommandParameter="{Binding DataContext.Name, ElementName=GroupHeader}" />
                                <TextBlock Grid.Column="1" FontWeight="Bold">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}Event: {0}">
                                            <Binding Path="Name" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <Button Grid.Column="2"
                                        Content="+"
                                        Background="CadetBlue"
                                        DataContext="{Binding ElementName=Root, Path=DataContext}"
                                        Command="{Binding AppCommands.AddWorkCommand}"
                                        CommandParameter="{Binding DataContext.Name, ElementName=GroupHeader}" />
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Start Event">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Name="StartEventBox"
                                          HorizontalAlignment="Center"
                                          ItemsSource="{Binding AvailableStartEvents}"
                                          Validation.ErrorTemplate="{StaticResource ValidationFailed}">
                                    <ComboBox.SelectedItem>
                                        <Binding Path="StartEvent"
                                                 NotifyOnValidationError="True"
                                                 UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <DataErrorValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </ComboBox.SelectedItem>
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Duration">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Duration}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Work Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox TextWrapping="WrapWithOverflow"
                                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="-"
                                        Command="{Binding AppCommands.DeleteWorkCommand}"
                                        CommandParameter="{Binding}"
                                        HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

            <i:Interaction.Behaviors>
                <b:ListViewColumnBehavior />
            </i:Interaction.Behaviors>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>