NetworkPlanning/App.xaml

<Application x:Class="NetworkPlanning.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Views/MainWindow.xaml">

    <Application.Resources>
        <Style TargetType="Control">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Padding" Value="10 2 10 2" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type Control}}" TargetType="TextBox" />
        <Style BasedOn="{StaticResource {x:Type Control}}" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type Control}}" TargetType="ComboBox">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type Control}}" TargetType="GridViewColumnHeader">
            <Setter Property="IsEnabled" Value="False" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Padding" Value="10 2 10 2" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Ellipse">
            <Setter Property="Fill" Value="Khaki" />
        </Style>
        <Style TargetType="Line">
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="Stroke" Value="Black" />
        </Style>
    </Application.Resources>
</Application>
